<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ART293 NMA Internship</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="page-sub"> 
    <header>
        <div class="site-id">
            <h1><a href="../index.html">LR</a></h1>
        </div>
        <nav class="site-nav">
            <ul>
                <li><a href="../art128/index.html">ART 128</a></li>
                <li><a href="../art249/index.html">ART 249</a></li>
                <li><a href="../art258/index.html">ART 258</a></li>
                <li><a href="../art285/index.html">ART 285</a></li>
                <li><a href="../art293/index.html">ART 293</a></li>
                <li><a href="../notes/index.html">Notes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>ART 293</h2>
            <p>NMA Internship</p>
        </section>

        <section class="coursework">
            <div class="project">
              <h3>Pre-Related</h3>
              <ul>
                 <li><a href="https://assets.adobe.com/id/urn:aaid:sc:US:e2276a5c-1e11-4187-a7c8-24b5fb8ede60?view=published">Resume</a></li>
                 <li><a href="https://docs.google.com/document/d/1IVGBwxpj6QUH_sHFEf5eledSgBwGpMev/edit">Cover Letter</a></li>
                 <li><a href="customportfolio/index.html">Portfolio</a></li>
              </ul>
            </div>

            <div class="project">
                <h3>Internship Related</h3>
                <ul>
                    <li><a href="#">Study Plan/Contract (posted on Laulima)</a></li>
                    <li><a href="#">Risk & Release of liability (posted on Laulima)</a></li>
                    <li><a href="#">Progress Report 1</a></li>
                    <li><a href="#">Progress Report 2</a></li>
                    <li><a href="#">Progress Report 3</a></li>
                    <li><a href="#">Final Evaluation Form (posted on Laulima)</a></li>
                    <li><a href="#">Final Presentation</a></li>
                </ul>
            </div>
        </section>      
    </main>

<footer>
    <nav class="social-nav">
        <ul>
            <li><a href="https://github.com/lilyri">My Github</a></li>
            <li><a href="https://codepen.io/lilyri">My Codepen</a></li>
        </ul>
    </nav>
</footer>
</body>

</html>